spring.datasource.url=jbc:h2:mem:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.usarname=sa
spring.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
server.port=8082